import re

string = 'Написал(а) ЕГЭ на 100'

pattern = r'Написал\(а\)'

res = re.match(pattern, string)

print(res)  #Вернёт match-объект; номер первого и последнего индекса объекта; то, что мы ищем
print(res.group())  #Вернёт подстроку
print(res[0])    #Обращение к элементу последовательности
print(f'Индексы найденной подстоки: {res.span()}')  #Возращение кортежа из индексов начала и\
                                                    # конца вхождения найденной подстроки в исходную строку
print(f'Начало вхождения: {res.start()}')   #Вернёт первый индекс вхождения
print(f'Конец вхождения: {res.end()}')  #Вернёт последний индекс вхождения
